APP_PORT=4000

DB_HOST=go-api-starter-db
# DB_MIGRATION_HOST as migration will run from local machine not from docker it
DB_MIGRATION_HOST=localhost
DB_PASSWORD=1969
DB_USER=go-api
DB_NAME=go-api-starter-db
DB_PORT=3306